<!DOCTYPE html>


<html lang="nb">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../style/base.css">
        <link rel="stylesheet" href="../style/action.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">
        <title>Bli medlem</title>
    </head>

    <body>
        <h1> Innmelding motatt! </h1>
        <p> Takk for at du meldte deg inn i Ballers United</p>
        <div>
          <form action="blimedlem.html">
            <input type="submit" id="knapp" value="Tilbake"/>
          </form>

        </div>

        <footer id="ballersFooter"> </footer>
        <script src="../modularitet/footer.js"></script>
    </body>



</html>
