<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/faq.css">
    <link rel="stylesheet" href="../style/base.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800" rel="stylesheet">
    <title> FAQ </title>
</head>

<body>
    <div id="meny-div"></div>
    <header id="hoved_header">
        <h1>Ofte stilte spørsmål</h1>
    </header>
    <div id="innhold">
        <button class="accordion">Hvem kan bli med i Ballers United?</button>
        <div class="artikkel">
            <p>Alle! Vi i ballers united ønsker å se så mange so mulig med på de aktivitetene vi tilbyr.</p>
        </div>

        <button class="accordion">Koster det noe å bli medlem?</button>
        <div class="artikkel">
            <p>Ja det koster penger å bli medlem, men det er verdt det.</p>
        </div>

        <button class="accordion">Hvorfor tilbyr dere ikke noe annet en ballspill?</button>
        <div class="artikkel">
            <p>Fordi vi heter ballers united og om vi tilbød noe annet så ville det vært dumt.</p>
        </div>

        <button class="accordion">Får man noe får å bli medlem?</button>
        <div class="artikkel">
            <p>Ja, man får brødskive med nugatti på klubbhuset. Også får man bli med på alle treningene man vil.</p>
        </div>

        <button class="accordion">Hvor gode er Ballers United i fotball?</button>
        <div class="artikkel">
            <p>Ballers United er de best i fotball</p>
        </div>

        <button class="accordion">Hvem laget nettsiden til Ballers United?</button>
        <div class="artikkel">
            <p>Det var gruppe flittige studenter som laget nettsiden som en prosjektoppgave i IT2805</p>
        </div>

        <button class="accordion">Hvordan blir man medlem?</button>
        <div class="artikkel">
            <p>Om du vil bli medlem kan du gå in på <a style="margin:0;" href="blimedlem.html">denne</a> siden</p>
        </div>

        <button class="accordion">Hvordan lager man en billig middag for idrettsutøvere?</button>
        <div class="artikkel">
            <p>Send en mail til Lars på <a style="margin: 0;" href="mailto:lars@gmail.com">lars@gmail.com</a>.</p>
        </div>
    </div>
    <footer id="ballersFooter"> </footer>
    <script src="../modularitet/footer.js"></script>
    <script src="../modularitet/meny.js"></script>
    <script src="../script/faq.js"></script>
</body>

</html>